# tv_realtime_flink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: log4j.properties  record.txt
src/main/scala/com/bftv/dt/realtime/format/: LogFormator.scala  SDKformator.scala
src/main/scala/com/bftv/dt/realtime/main/: TvRealTimeMain.scala  TvRealTimeMain2.scala
src/main/scala/com/bftv/dt/realtime/model/: Bean.scala  CountAgg.scala  FlinkKeyConf.scala  FlinkQuery.scala  JDBCSinkFactory.scala  MyAggregateFunction.scala  MyAssigner.scala  MyMapFunction.scala  MyTopNFunction.scala  MysqlSink01.scala  WindowResultFunction.scala
src/main/scala/com/bftv/dt/realtime/storage/: MysqlConnectionPool.scala  MysqlDao.scala
src/main/scala/com/bftv/dt/realtime/udf/: CountAgg.scala  MyAggreOneFunction.scala  MyAggreTopNOneFunction.scala  MyAggregateFunction.scala  MyAssigner.scala  MyChangeCodeFunction.scala  MyMapFunction.scala  MyTopNFunction.scala  WindowResultFunction.scala
src/main/scala/com/bftv/dt/realtime/utils/: ConfigUtil.scala  Constant.scala  IPParser.scala  JDBCSinkFactory.scala  MyBloomFilter.scala
src/test/scala/: Test.scala  tvtest_requet.py
